2019-04-18 16:39:16.592 5401-5401/? I/zygote: Not late-enabling -Xcheck:jni (already on)
2019-04-18 16:39:17.691 5401-5401/edu.washington.koub2.activityspy I/InstantRun: starting instant run server: is main process
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote: Rejecting re-init on previously-failed class java.lang.Class<android.support.v4.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v4.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2341)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:62)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.ViewGroup android.support.v7.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:607)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void edu.washington.koub2.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:11)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
2019-04-18 16:39:17.930 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/base.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_dependencies_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_resources_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_0_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_1_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_2_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_3_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_4_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v4.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2341)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:62)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.ViewGroup android.support.v7.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:607)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void edu.washington.koub2.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:11)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
2019-04-18 16:39:17.931 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote: Rejecting re-init on previously-failed class java.lang.Class<android.support.v4.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v4.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2341)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:62)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.ViewGroup android.support.v7.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:607)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void edu.washington.koub2.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:11)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
2019-04-18 16:39:17.932 5401-5401/edu.washington.koub2.activityspy I/zygote: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/base.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_dependencies_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_resources_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_0_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_1_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_2_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_3_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_4_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v4.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2341)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:62)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.ViewGroup android.support.v7.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:607)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void edu.washington.koub2.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:11)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
2019-04-18 16:39:17.933 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote: Rejecting re-init on previously-failed class java.lang.Class<android.support.v4.view.ViewCompat$OnUnhandledKeyEventListenerWrapper>: java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListener;
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v4.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2341)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:62)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.ViewGroup android.support.v7.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:607)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void edu.washington.koub2.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:11)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote: Caused by: java.lang.ClassNotFoundException: Didn't find class "android.view.View$OnUnhandledKeyEventListener" on path: DexPathList[[zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/base.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_dependencies_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_resources_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_0_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_1_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_2_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_3_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy-U8_u3ju7Rq9vysJBKI_euA==/split_lib_slice_4_apk.apk", zip file "/data/app/edu.washington.koub2.activityspy
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:125)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v4.view.ViewCompat.setBackground(android.view.View, android.graphics.drawable.Drawable) (ViewCompat.java:2341)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.widget.ActionBarContainer.<init>(android.content.Context, android.util.AttributeSet) (ActionBarContainer.java:62)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance0(java.lang.Object[]) (Constructor.java:-2)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Constructor.newInstance(java.lang.Object[]) (Constructor.java:334)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createView(java.lang.String, java.lang.String, android.util.AttributeSet) (LayoutInflater.java:647)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:790)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.createViewFromTag(android.view.View, java.lang.String, android.content.Context, android.util.AttributeSet) (LayoutInflater.java:730)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.view.LayoutInflater.rInflate(org.xmlpull.v1.XmlPullParser, android.view.View, android.content.Context, android.util.AttributeSet, boolean) (LayoutInflater.java:863)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.view.LayoutInflater.rInflateChildren(org.xmlpull.v1.XmlPullParser, android.view.View, android.util.AttributeSet, boolean) (LayoutInflater.java:824)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(org.xmlpull.v1.XmlPullParser, android.view.ViewGroup, boolean) (LayoutInflater.java:515)
2019-04-18 16:39:17.934 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup, boolean) (LayoutInflater.java:423)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.View android.view.LayoutInflater.inflate(int, android.view.ViewGroup) (LayoutInflater.java:374)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.view.ViewGroup android.support.v7.app.AppCompatDelegateImpl.createSubDecor() (AppCompatDelegateImpl.java:607)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.ensureSubDecor() (AppCompatDelegateImpl.java:518)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatDelegateImpl.setContentView(int) (AppCompatDelegateImpl.java:466)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.support.v7.app.AppCompatActivity.setContentView(int) (AppCompatActivity.java:140)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void edu.washington.koub2.activityspy.MainActivity.onCreate(android.os.Bundle) (MainActivity.kt:11)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle, android.os.PersistableBundle) (Activity.java:7009)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Activity.performCreate(android.os.Bundle) (Activity.java:7000)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.Instrumentation.callActivityOnCreate(android.app.Activity, android.os.Bundle) (Instrumentation.java:1214)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at android.app.Activity android.app.ActivityThread.performLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent) (ActivityThread.java:2731)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.handleLaunchActivity(android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:2856)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.-wrap11(android.app.ActivityThread, android.app.ActivityThread$ActivityClientRecord, android.content.Intent, java.lang.String) (ActivityThread.java:-1)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1589)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.os.Looper.loop() (Looper.java:164)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6494)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:438)
2019-04-18 16:39:17.935 5401-5401/edu.washington.koub2.activityspy I/zygote:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:807)
2019-04-18 16:39:18.223 5401-5401/edu.washington.koub2.activityspy I/onCreate: onCreate event fired
2019-04-18 16:39:18.231 5401-5401/edu.washington.koub2.activityspy I/onStart: onStart event fired
2019-04-18 16:39:18.252 5401-5401/edu.washington.koub2.activityspy I/onResume: onRestart event fired
2019-04-18 16:39:18.416 5401-5427/edu.washington.koub2.activityspy I/zygote: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2019-04-18 16:39:18.417 5401-5427/edu.washington.koub2.activityspy I/OpenGLRenderer: Initialized EGL, version 1.4
2019-04-18 16:39:18.418 5401-5427/edu.washington.koub2.activityspy W/OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2019-04-18 16:39:57.484 5401-5401/edu.washington.koub2.activityspy I/onPause: onPause event fired
2019-04-18 16:39:58.343 5401-5401/edu.washington.koub2.activityspy I/onStop: onStop event fired
2019-04-18 16:39:58.348 5401-5401/edu.washington.koub2.activityspy E/onDestroy: We're going down, Captain!
2019-04-18 16:40:11.917 5401-5401/edu.washington.koub2.activityspy I/onCreate: onCreate event fired
2019-04-18 16:40:11.919 5401-5401/edu.washington.koub2.activityspy I/onStart: onStart event fired
2019-04-18 16:40:11.931 5401-5401/edu.washington.koub2.activityspy I/onResume: onRestart event fired
2019-04-18 16:40:24.298 5401-5401/edu.washington.koub2.activityspy I/onPause: onPause event fired
2019-04-18 16:40:25.085 5401-5401/edu.washington.koub2.activityspy I/onStop: onStop event fired
2019-04-18 16:40:25.086 5401-5401/edu.washington.koub2.activityspy E/onDestroy: We're going down, Captain!
2019-04-18 17:12:49.441 5401-5401/edu.washington.koub2.activityspy I/onCreate: onCreate event fired
2019-04-18 17:12:49.457 5401-5401/edu.washington.koub2.activityspy I/onStart: onStart event fired
2019-04-18 17:12:49.468 5401-5401/edu.washington.koub2.activityspy I/onResume: onRestart event fired